{
  "name": "vinoth",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "abcdef"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "jimp": "^0.6.4",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "promise": "^8.0.3",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
